body{
  background: pink;
}
h1{
  text-align: center;
}
.caixa1 {
   position: absolute;
   background: rgb(99, 153, 28);
   width: 100px;
   height: 100px;
   color: #FFFFFF;
   right: 0;
   top:0;
   font-family: 'Courier New', Courier, monospace;
}
.caixa2 {
   position: absolute;
   background: blue;
   width: 100px;
   height: 100px;
   color: #FFFFFF;
   right: 0;
   top:105px;
}
.caixa3 {
   position: absolute;
   background: rgb(99, 153, 28);
   width: 100px;
   height: 100px;
   color: #FFFFFF;
   right: 105px;
   top: 0;
   font-family: 'Courier New', Courier, monospace;
}
.caixa4 {
   position: absolute;
   background: blue;
   width: 100px;
   height: 100px;
   color: #FFFFFF;
   right: 105px;
   top:105px;
}
.caixa5 {
   position: absolute;
   background: rgb(169, 169, 199);
   width: 100px;
   height: 100px;
   color: #FFFFFF;
   right:52px;
   top: 52px;
}

.menuPrincipal {
   position: absolute;
   width: 100%;
   height: 100px;
   background: rgb(174, 211, 145);
   top: 0;
}
