<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Professor Jesus</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <body>
    <div class="menuPrincipal">
      <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="pagina01.html">Pagina 01</a></li>
              <li><a href="pagina02.html">Pagina 02</a></li>
          </ul>
      </nav>
   </div>

    <h1>Página do Jesus (Professor) </h1>
    <p>Turma: 1B -- Número: 00</p>
    <div class="caixa1">
      
    </div>
    <div class="caixa2">
      
    </div>

    <div class="caixa3">
      
    </div>
    <div class="caixa4">
      
    </div>
    <div class="caixa5">
      
    </div>

  </body>
</html>
